{
  "name": "project-configs",
  "license": "WTFPL",
  "author": "Nolan Rigo <nolan@rigo.dev>",
  "devDependencies": {
    "@nolanrigo/prettier-config": "^3.0.2",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2"
  },
  "prettier": "@nolanrigo/prettier-config"
}
